{
  "name": "invisprotect",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "node ./node_modules/astro/astro.js dev --host",
    "start": "node ./node_modules/astro/astro.js dev",
    "build": "node ./node_modules/astro/astro.js build",
    "preview": "node ./node_modules/astro/astro.js preview --host"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.2.0",
    "astro": "^5.4.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.7.3"
  }
}
